CWS Sol
------------------------
Sol ID : 17
Sol costs: 771.7047957771109
Sol time: 0.004551952
# of routes in sol: 22
List of routes (cost and nodes): 
Route 1 Costs = 26.028812944707568 Demand  = 180.0
Route 2 Costs = 22.620900996295074 Demand  = 200.0
Route 3 Costs = 28.411312681294227 Demand  = 190.0
Route 4 Costs = 22.620900996295074 Demand  = 200.0
Route 5 Costs = 26.95215809484828 Demand  = 200.0
Route 6 Costs = 35.430923593598834 Demand  = 200.0
Route 7 Costs = 35.43094568349127 Demand  = 200.0
Route 8 Costs = 31.50072131480795 Demand  = 180.0
Route 9 Costs = 27.061201555138272 Demand  = 170.0
Route 10 Costs = 33.63351717319871 Demand  = 200.0
Route 11 Costs = 24.792677744031316 Demand  = 200.0
Route 12 Costs = 24.792677744031316 Demand  = 200.0
Route 13 Costs = 45.22441257790414 Demand  = 200.0
Route 14 Costs = 45.22440187903701 Demand  = 200.0
Route 15 Costs = 45.22441257790414 Demand  = 200.0
Route 16 Costs = 45.22441257790414 Demand  = 200.0
Route 17 Costs = 45.22440187903701 Demand  = 200.0
Route 18 Costs = 45.22441257790414 Demand  = 200.0
Route 19 Costs = 41.883522936683526 Demand  = 200.0
Route 20 Costs = 38.6572726561579 Demand  = 200.0
Route 21 Costs = 41.883522936683526 Demand  = 200.0
Route 22 Costs = 38.6572726561579 Demand  = 200.0
-------------------------