CWS Sol
------------------------
Sol ID : 9
Sol costs: 663.5717950156605
Sol time: 0.00490447
# of routes in sol: 14
List of routes (cost and nodes): 
Route 1 Costs = 5.656854249492381 Demand  = 900.0
Route 2 Costs = 11.313708498984761 Demand  = 900.0
Route 3 Costs = 16.970562748477143 Demand  = 896.0
Route 4 Costs = 24.627416997969526 Demand  = 981.0
Route 5 Costs = 34.00054941671415 Demand  = 981.0
Route 6 Costs = 39.495373798389885 Demand  = 928.0
Route 7 Costs = 37.657403666206534 Demand  = 987.0
Route 8 Costs = 50.780482747184244 Demand  = 993.0
Route 9 Costs = 70.22539674441614 Demand  = 999.0
Route 10 Costs = 64.67650606575044 Demand  = 966.0
Route 11 Costs = 57.97127536472149 Demand  = 957.0
Route 12 Costs = 81.5391052434009 Demand  = 969.0
Route 13 Costs = 77.17147110406087 Demand  = 978.0
Route 14 Costs = 91.48568836988542 Demand  = 994.0
-------------------------