CWS Sol
------------------------
Sol ID : 904
Sol costs: 1221.6870975058846
Sol time: 1.009087327
# of routes in sol: 32
List of routes (cost and nodes): 
Route 1 Costs = 8.32455532033676 Demand  = 600.0
Route 2 Costs = 15.341660200712068 Demand  = 840.0
Route 3 Costs = 8.32455532033676 Demand  = 600.0
Route 4 Costs = 15.341660200712068 Demand  = 840.0
Route 5 Costs = 8.32455532033676 Demand  = 600.0
Route 6 Costs = 15.341660200712068 Demand  = 840.0
Route 7 Costs = 8.32455532033676 Demand  = 600.0
Route 8 Costs = 15.341660200712068 Demand  = 840.0
Route 9 Costs = 26.558873956203158 Demand  = 1000.0
Route 10 Costs = 26.558873956203158 Demand  = 1000.0
Route 11 Costs = 26.558873956203158 Demand  = 1000.0
Route 12 Costs = 26.558873956203158 Demand  = 1000.0
Route 13 Costs = 34.61173432424147 Demand  = 937.0
Route 14 Costs = 34.61173432424147 Demand  = 937.0
Route 15 Costs = 34.61173432424147 Demand  = 937.0
Route 16 Costs = 34.61173432424147 Demand  = 937.0
Route 17 Costs = 43.63193562672895 Demand  = 948.0
Route 18 Costs = 43.63193562672895 Demand  = 948.0
Route 19 Costs = 43.63193562672895 Demand  = 948.0
Route 20 Costs = 43.63193562672895 Demand  = 948.0
Route 21 Costs = 47.275542392924834 Demand  = 921.0
Route 22 Costs = 47.275542392924834 Demand  = 921.0
Route 23 Costs = 47.275542392924834 Demand  = 921.0
Route 24 Costs = 47.275542392924834 Demand  = 921.0
Route 25 Costs = 59.72855543827059 Demand  = 970.0
Route 26 Costs = 59.72855543827059 Demand  = 970.0
Route 27 Costs = 59.72855543827059 Demand  = 970.0
Route 28 Costs = 59.72855543827059 Demand  = 970.0
Route 29 Costs = 69.94891711705085 Demand  = 952.0
Route 30 Costs = 69.94891711705085 Demand  = 952.0
Route 31 Costs = 69.94891711705085 Demand  = 952.0
Route 32 Costs = 69.94891711705085 Demand  = 952.0
-------------------------