CWS Sol
------------------------
Sol ID : 1531
Sol costs: 5753.537606090845
Sol time: 98.183467301
# of routes in sol: 10
List of routes (cost and nodes): 
Route 1 Costs = 610.6977842569751 Demand  = 550.0
Route 2 Costs = 642.4526431271439 Demand  = 400.0
Route 3 Costs = 624.8208246355214 Demand  = 510.0
Route 4 Costs = 372.92209747184296 Demand  = 510.0
Route 5 Costs = 647.1602221611612 Demand  = 460.0
Route 6 Costs = 642.4526894611221 Demand  = 400.0
Route 7 Costs = 587.1602500366298 Demand  = 520.0
Route 8 Costs = 620.1131493964643 Demand  = 500.0
Route 9 Costs = 358.59772819227476 Demand  = 490.0
Route 10 Costs = 647.1602173517632 Demand  = 460.0
-------------------------