CWS Sol
------------------------
Sol ID : 59153
Sol costs: 1185.0198588151923
Sol time: 176.197777671
# of routes in sol: 31
List of routes (cost and nodes): 
Route 1 Costs = 7.656854249492381 Demand  = 780.0
Route 2 Costs = 6.324555320336759 Demand  = 300.0
Route 3 Costs = 12.233345472033854 Demand  = 780.0
Route 4 Costs = 10.32455532033676 Demand  = 900.0
Route 5 Costs = 10.32455532033676 Demand  = 900.0
Route 6 Costs = 18.929971408438085 Demand  = 900.0
Route 7 Costs = 20.19803902718557 Demand  = 924.0
Route 8 Costs = 25.730446831456966 Demand  = 944.0
Route 9 Costs = 19.026466151931757 Demand  = 900.0
Route 10 Costs = 24.902019706710774 Demand  = 1000.0
Route 11 Costs = 25.730446831456966 Demand  = 944.0
Route 12 Costs = 33.04652549765272 Demand  = 974.0
Route 13 Costs = 33.87495262239892 Demand  = 993.0
Route 14 Costs = 33.04652549765272 Demand  = 984.0
Route 15 Costs = 35.314564654672424 Demand  = 984.0
Route 16 Costs = 43.439317370984526 Demand  = 993.0
Route 17 Costs = 42.248114531466385 Demand  = 986.0
Route 18 Costs = 39.37064524338875 Demand  = 929.0
Route 19 Costs = 45.07654165621258 Demand  = 974.0
Route 20 Costs = 48.5321939976924 Demand  = 960.0
Route 21 Costs = 50.103969517671025 Demand  = 954.0
Route 22 Costs = 54.91219295233875 Demand  = 951.0
Route 23 Costs = 47.275542392924834 Demand  = 945.0
Route 24 Costs = 48.91219295233875 Demand  = 921.0
Route 25 Costs = 48.44711526817864 Demand  = 936.0
Route 26 Costs = 55.20849599927782 Demand  = 927.0
Route 27 Costs = 62.5518741309844 Demand  = 978.0
Route 28 Costs = 70.17909629995468 Demand  = 993.0
Route 29 Costs = 71.60577136654322 Demand  = 952.0
Route 30 Costs = 70.887199856599 Demand  = 996.0
Route 31 Costs = 69.60577136654324 Demand  = 950.0
-------------------------