CWS Sol
------------------------
Sol ID : 94120
Sol costs: 750.32319493003
Sol time: 96.548955116
# of routes in sol: 22
List of routes (cost and nodes): 
Route 1 Costs = 6.82842712474619 Demand  = 780.0
Route 2 Costs = 22.620900996295074 Demand  = 200.0
Route 3 Costs = 23.353595175137603 Demand  = 200.0
Route 4 Costs = 30.716865831756742 Demand  = 200.0
Route 5 Costs = 23.35355873389435 Demand  = 200.0
Route 6 Costs = 23.353595175137603 Demand  = 200.0
Route 7 Costs = 31.876264439202224 Demand  = 200.0
Route 8 Costs = 27.5258192108888 Demand  = 200.0
Route 9 Costs = 31.37659726626299 Demand  = 200.0
Route 10 Costs = 22.01384944186906 Demand  = 200.0
Route 11 Costs = 39.587481230984764 Demand  = 200.0
Route 12 Costs = 31.9381710742902 Demand  = 200.0
Route 13 Costs = 45.22441257790414 Demand  = 200.0
Route 14 Costs = 45.22441257790414 Demand  = 200.0
Route 15 Costs = 43.29851906466074 Demand  = 200.0
Route 16 Costs = 49.10858921297825 Demand  = 200.0
Route 17 Costs = 48.212176294976864 Demand  = 200.0
Route 18 Costs = 50.08542810633937 Demand  = 200.0
Route 19 Costs = 33.7725584915535 Demand  = 200.0
Route 20 Costs = 33.13623117920715 Demand  = 200.0
Route 21 Costs = 40.035116759700685 Demand  = 200.0
Route 22 Costs = 47.680624964339536 Demand  = 200.0
-------------------------