CWS Sol
------------------------
Sol ID : 336
Sol costs: 12526.749604290892
Sol time: 345.514501828
# of routes in sol: 11
List of routes (cost and nodes): 
Route 1 Costs = 1057.7380421990115 Demand  = 870.0
Route 2 Costs = 1177.772055237617 Demand  = 680.0
Route 3 Costs = 1190.6883568558894 Demand  = 850.0
Route 4 Costs = 1199.1740419472333 Demand  = 770.0
Route 5 Costs = 980.776846654117 Demand  = 660.0
Route 6 Costs = 1199.249170807603 Demand  = 810.0
Route 7 Costs = 993.5667920211058 Demand  = 850.0
Route 8 Costs = 1182.0528494144346 Demand  = 840.0
Route 9 Costs = 1199.2489620007145 Demand  = 780.0
Route 10 Costs = 1147.2334636468993 Demand  = 830.0
Route 11 Costs = 1199.2490235061064 Demand  = 860.0
-------------------------