CWS Sol
------------------------
Sol ID : 2561
Sol costs: 1963.4698264312187
Sol time: 1.013716259
# of routes in sol: 39
List of routes (cost and nodes): 
Route 1 Costs = 19.860019350198336 Demand  = 130.0
Route 2 Costs = 29.145088700638894 Demand  = 200.0
Route 3 Costs = 17.24011910942525 Demand  = 140.0
Route 4 Costs = 28.45240323834007 Demand  = 200.0
Route 5 Costs = 26.136992798068984 Demand  = 170.0
Route 6 Costs = 25.404562807309436 Demand  = 200.0
Route 7 Costs = 27.837954868765987 Demand  = 200.0
Route 8 Costs = 25.655507346944766 Demand  = 190.0
Route 9 Costs = 17.240119108552726 Demand  = 130.0
Route 10 Costs = 36.47672316784723 Demand  = 200.0
Route 11 Costs = 26.3615411836423 Demand  = 200.0
Route 12 Costs = 44.51704829835063 Demand  = 200.0
Route 13 Costs = 36.05164921886997 Demand  = 200.0
Route 14 Costs = 37.79826723017632 Demand  = 200.0
Route 15 Costs = 36.01366357566563 Demand  = 200.0
Route 16 Costs = 37.79835879440613 Demand  = 200.0
Route 17 Costs = 29.79155280773653 Demand  = 200.0
Route 18 Costs = 43.147466256211345 Demand  = 200.0
Route 19 Costs = 31.414088235138678 Demand  = 200.0
Route 20 Costs = 60.113721225716716 Demand  = 200.0
Route 21 Costs = 60.113721225716716 Demand  = 200.0
Route 22 Costs = 44.35161378436846 Demand  = 200.0
Route 23 Costs = 44.35160264676288 Demand  = 200.0
Route 24 Costs = 53.25131433221086 Demand  = 200.0
Route 25 Costs = 44.35161378436846 Demand  = 200.0
Route 26 Costs = 44.35160264676288 Demand  = 200.0
Route 27 Costs = 53.25131141422232 Demand  = 200.0
Route 28 Costs = 69.20121534940577 Demand  = 200.0
Route 29 Costs = 69.20121534940577 Demand  = 200.0
Route 30 Costs = 88.32901496547886 Demand  = 200.0
Route 31 Costs = 88.32894136840946 Demand  = 200.0
Route 32 Costs = 88.32901496547886 Demand  = 200.0
Route 33 Costs = 88.32901496547886 Demand  = 200.0
Route 34 Costs = 88.32894136840946 Demand  = 200.0
Route 35 Costs = 88.32916373887721 Demand  = 200.0
Route 36 Costs = 81.80421241098308 Demand  = 200.0
Route 37 Costs = 75.50268104898575 Demand  = 200.0
Route 38 Costs = 81.80421241098308 Demand  = 200.0
Route 39 Costs = 75.50257133289955 Demand  = 200.0
-------------------------