CWS Sol
------------------------
Sol ID : 19488
Sol costs: 1217.7486374522548
Sol time: 404.199027079
# of routes in sol: 20
List of routes (cost and nodes): 
Route 1 Costs = 7.656854249492381 Demand  = 960.0
Route 2 Costs = 2.8284271247461903 Demand  = 300.0
Route 3 Costs = 12.233345472033855 Demand  = 796.0
Route 4 Costs = 19.785844453984343 Demand  = 940.0
Route 5 Costs = 27.295118068813906 Demand  = 986.0
Route 6 Costs = 37.49537379838989 Demand  = 967.0
Route 7 Costs = 33.45584412271572 Demand  = 955.0
Route 8 Costs = 45.02355220234486 Demand  = 971.0
Route 9 Costs = 53.585520435064936 Demand  = 964.0
Route 10 Costs = 97.63504840747902 Demand  = 999.0
Route 11 Costs = 97.63504840747902 Demand  = 999.0
Route 12 Costs = 60.9116882454314 Demand  = 957.0
Route 13 Costs = 76.31639297783015 Demand  = 991.0
Route 14 Costs = 79.22075634813041 Demand  = 997.0
Route 15 Costs = 83.5322975856865 Demand  = 977.0
Route 16 Costs = 92.17719204295935 Demand  = 995.0
Route 17 Costs = 96.95122338479838 Demand  = 996.0
Route 18 Costs = 71.21959374167132 Demand  = 976.0
Route 19 Costs = 85.16653801352172 Demand  = 987.0
Route 20 Costs = 137.62297836969645 Demand  = 988.0
-------------------------