CWS Sol
------------------------
Sol ID : 1356
Sol costs: -2165.013677811901
Sol time: 1.274577826
# of routes in sol: 51
List of routes (cost and nodes): 
Route 1 Costs = 84.47882130864646 Demand  = 70.0
Route 2 Costs = 84.47873481735752 Demand  = 70.0
Route 3 Costs = 577.5492894696522 Demand  = 400.0
Route 4 Costs = 57.23939789599031 Demand  = 40.0
Route 5 Costs = 384.11265393653173 Demand  = 280.0
Route 6 Costs = 84.47873481735752 Demand  = 50.0
Route 7 Costs = 30.000017273084996 Demand  = 30.0
Route 8 Costs = 138.9576338940264 Demand  = 90.0
Route 9 Costs = 30.000001436621304 Demand  = 10.0
Route 10 Costs = 84.47870416834313 Demand  = 70.0
Route 11 Costs = 84.47886828634361 Demand  = 70.0
Route 12 Costs = 29.999945040106223 Demand  = 10.0
Route 13 Costs = 30.000001436621304 Demand  = 10.0
Route 14 Costs = 29.99999703234285 Demand  = 30.0
Route 15 Costs = 493.070373002562 Demand  = 360.0
Route 16 Costs = 29.99999459753744 Demand  = 10.0
Route 17 Costs = 57.23946626856288 Demand  = 40.0
Route 18 Costs = 329.63365543435435 Demand  = 240.0
Route 19 Costs = 111.71828614058803 Demand  = 80.0
Route 20 Costs = 84.47873481735752 Demand  = 50.0
Route 21 Costs = 30.0 Demand  = 10.0
Route 22 Costs = 29.999945040106223 Demand  = 30.0
Route 23 Costs = 30.000001436621304 Demand  = 30.0
Route 24 Costs = 29.99999703234285 Demand  = 10.0
Route 25 Costs = 84.47882130864646 Demand  = 50.0
Route 26 Costs = 29.99999459753744 Demand  = 30.0
Route 27 Costs = 30.000017273084996 Demand  = 30.0
Route 28 Costs = 577.5489282871413 Demand  = 400.0
Route 29 Costs = 111.71828614058803 Demand  = 80.0
Route 30 Costs = 57.23945321428876 Demand  = 40.0
Route 31 Costs = 57.239419290865726 Demand  = 40.0
Route 32 Costs = 29.999945040106223 Demand  = 10.0
Route 33 Costs = 30.000001436621304 Demand  = 10.0
Route 34 Costs = 29.99999703234285 Demand  = 30.0
Route 35 Costs = 30.000017273084996 Demand  = 30.0
Route 36 Costs = 29.99999459753744 Demand  = 10.0
Route 37 Costs = 30.000017273084996 Demand  = 10.0
Route 38 Costs = 29.99999703234285 Demand  = 30.0
Route 39 Costs = 30.000001436621304 Demand  = 30.0
Route 40 Costs = 30.00004300115591 Demand  = 10.0
Route 41 Costs = 637.745086471846 Demand  = 450.0
Route 42 Costs = 643.534701405883 Demand  = 420.0
Route 43 Costs = 638.3763895981755 Demand  = 370.0
Route 44 Costs = 647.160175197961 Demand  = 460.0
Route 45 Costs = 129.41507977515855 Demand  = 40.0
Route 46 Costs = 634.2356620408204 Demand  = 480.0
Route 47 Costs = 637.7450778153574 Demand  = 450.0
Route 48 Costs = 647.160145969593 Demand  = 380.0
Route 49 Costs = 647.5467991178859 Demand  = 540.0
Route 50 Costs = 647.1601730226131 Demand  = 410.0
Route 51 Costs = 127.79661968335974 Demand  = 70.0
-------------------------