CWS Sol
------------------------
Sol ID : 70846
Sol costs: 1469.3483925006385
Sol time: 263.615081411
# of routes in sol: 34
List of routes (cost and nodes): 
Route 1 Costs = 5.656854249492381 Demand  = 480.0
Route 2 Costs = 18.170087325458258 Demand  = 968.0
Route 3 Costs = 10.32455532033676 Demand  = 900.0
Route 4 Costs = 10.32455532033676 Demand  = 900.0
Route 5 Costs = 10.32455532033676 Demand  = 900.0
Route 6 Costs = 23.758398533184277 Demand  = 944.0
Route 7 Costs = 28.14213562373095 Demand  = 992.0
Route 8 Costs = 20.929971408438085 Demand  = 976.0
Route 9 Costs = 18.19803902718557 Demand  = 900.0
Route 10 Costs = 19.85489327667795 Demand  = 848.0
Route 11 Costs = 26.970562748477143 Demand  = 892.0
Route 12 Costs = 30.343695167221767 Demand  = 912.0
Route 13 Costs = 28.970562748477143 Demand  = 968.0
Route 14 Costs = 39.44016144898765 Demand  = 940.0
Route 15 Costs = 36.12645295000289 Demand  = 990.0
Route 16 Costs = 37.314564654672424 Demand  = 940.0
Route 17 Costs = 47.01109289096315 Demand  = 993.0
Route 18 Costs = 44.110770276274835 Demand  = 986.0
Route 19 Costs = 44.18266576621696 Demand  = 931.0
Route 20 Costs = 50.103969517671025 Demand  = 978.0
Route 21 Costs = 51.61368836502041 Demand  = 990.0
Route 22 Costs = 51.606732158238444 Demand  = 969.0
Route 23 Costs = 51.606732158238444 Demand  = 969.0
Route 24 Costs = 59.20849599927782 Demand  = 999.0
Route 25 Costs = 60.6236473370818 Demand  = 986.0
Route 26 Costs = 59.16860950249124 Demand  = 996.0
Route 27 Costs = 59.16860950249124 Demand  = 996.0
Route 28 Costs = 82.05538005142768 Demand  = 991.0
Route 29 Costs = 64.895019881492 Demand  = 960.0
Route 30 Costs = 64.895019881492 Demand  = 960.0
Route 31 Costs = 73.8111487730476 Demand  = 985.0
Route 32 Costs = 81.01786645545062 Demand  = 991.0
Route 33 Costs = 79.70944943037327 Demand  = 997.0
Route 34 Costs = 79.70944943037328 Demand  = 997.0
-------------------------