CWS Sol
------------------------
Sol ID : 1
Sol costs: 1052.1245069745191
Sol time: 1.187620944
# of routes in sol: 18
List of routes (cost and nodes): 
Route 1 Costs = 4.82842712474619 Demand  = 600.0
Route 2 Costs = 9.65685424949238 Demand  = 840.0
Route 3 Costs = 15.31370849898476 Demand  = 872.0
Route 4 Costs = 26.627416997969526 Demand  = 967.0
Route 5 Costs = 21.854893276677956 Demand  = 884.0
Route 6 Costs = 36.28427124746191 Demand  = 996.0
Route 7 Costs = 47.31073739939366 Demand  = 993.0
Route 8 Costs = 51.60302928664487 Demand  = 968.0
Route 9 Costs = 46.91246523799996 Demand  = 965.0
Route 10 Costs = 68.2622977432917 Demand  = 990.0
Route 11 Costs = 63.87338377989431 Demand  = 990.0
Route 12 Costs = 82.3675323681471 Demand  = 994.0
Route 13 Costs = 81.58486494562527 Demand  = 990.0
Route 14 Costs = 92.02438661763946 Demand  = 971.0
Route 15 Costs = 75.56388742786353 Demand  = 999.0
Route 16 Costs = 106.99494936611657 Demand  = 988.0
Route 17 Costs = 102.94111594146514 Demand  = 974.0
Route 18 Costs = 118.12028546511034 Demand  = 999.0
-------------------------