CWS Sol
------------------------
Sol ID : 106115
Sol costs: 1054.6611993627355
Sol time: 153.466289646
# of routes in sol: 27
List of routes (cost and nodes): 
Route 1 Costs = 22.621032869635957 Demand  = 200.0
Route 2 Costs = 22.620900996295074 Demand  = 200.0
Route 3 Costs = 22.62094903300703 Demand  = 200.0
Route 4 Costs = 22.621032869635957 Demand  = 200.0
Route 5 Costs = 22.620900996295074 Demand  = 200.0
Route 6 Costs = 22.620999103503397 Demand  = 200.0
Route 7 Costs = 38.47287087271742 Demand  = 200.0
Route 8 Costs = 38.47287087271742 Demand  = 200.0
Route 9 Costs = 38.472975031056976 Demand  = 200.0
Route 10 Costs = 29.06729520044845 Demand  = 200.0
Route 11 Costs = 29.06726440769992 Demand  = 200.0
Route 12 Costs = 29.067264407699923 Demand  = 200.0
Route 13 Costs = 29.06729520044845 Demand  = 200.0
Route 14 Costs = 29.06726440769992 Demand  = 200.0
Route 15 Costs = 29.067264407699923 Demand  = 200.0
Route 16 Costs = 44.28877992893149 Demand  = 200.0
Route 17 Costs = 44.28880952318603 Demand  = 200.0
Route 18 Costs = 44.28880952318603 Demand  = 200.0
Route 19 Costs = 56.530341512765645 Demand  = 200.0
Route 20 Costs = 56.530744027034274 Demand  = 200.0
Route 21 Costs = 56.530341512765645 Demand  = 200.0
Route 22 Costs = 56.530341512765645 Demand  = 200.0
Route 23 Costs = 56.530744027034274 Demand  = 200.0
Route 24 Costs = 56.530341512765645 Demand  = 200.0
Route 25 Costs = 52.35466730107369 Demand  = 200.0
Route 26 Costs = 52.354431003592424 Demand  = 200.0
Route 27 Costs = 52.35466730107369 Demand  = 200.0
-------------------------