CWS Sol
------------------------
Sol ID : 85699
Sol costs: 9110.938588769677
Sol time: 134.049979907
# of routes in sol: 7
List of routes (cost and nodes): 
Route 1 Costs = 1444.608242253798 Demand  = 840.0
Route 2 Costs = 1091.7864940290383 Demand  = 690.0
Route 3 Costs = 1497.4292580220215 Demand  = 850.0
Route 4 Costs = 1090.4040712408762 Demand  = 820.0
Route 5 Costs = 1490.7116438684423 Demand  = 810.0
Route 6 Costs = 996.7262100658049 Demand  = 760.0
Route 7 Costs = 1499.2726692896965 Demand  = 830.0
-------------------------