CWS Sol
------------------------
Sol ID : 41256
Sol costs: 11878.321066826931
Sol time: 266.427850093
# of routes in sol: 11
List of routes (cost and nodes): 
Route 1 Costs = 1062.3636044222435 Demand  = 850.0
Route 2 Costs = 1197.8581695615112 Demand  = 690.0
Route 3 Costs = 1164.9048576016044 Demand  = 800.0
Route 4 Costs = 1044.9055368070215 Demand  = 740.0
Route 5 Costs = 1196.660139122433 Demand  = 800.0
Route 6 Costs = 1197.8580745034487 Demand  = 830.0
Route 7 Costs = 1196.6597714292172 Demand  = 770.0
Route 8 Costs = 227.07535413534836 Demand  = 180.0
Route 9 Costs = 1196.6596092316001 Demand  = 860.0
Route 10 Costs = 1197.8580084638156 Demand  = 590.0
Route 11 Costs = 1195.5179415486866 Demand  = 890.0
-------------------------