CWS Sol
------------------------
Sol ID : 31396
Sol costs: 927.6067452950934
Sol time: 108.272742597
# of routes in sol: 27
List of routes (cost and nodes): 
Route 1 Costs = 7.656854249492381 Demand  = 780.0
Route 2 Costs = 6.324555320336759 Demand  = 300.0
Route 3 Costs = 15.918151423253544 Demand  = 960.0
Route 4 Costs = 11.15298244508295 Demand  = 900.0
Route 5 Costs = 18.17008732545826 Demand  = 916.0
Route 6 Costs = 13.404918347287666 Demand  = 960.0
Route 7 Costs = 20.929971408438085 Demand  = 976.0
Route 8 Costs = 22.929971408438085 Demand  = 944.0
Route 9 Costs = 25.730446831456966 Demand  = 944.0
Route 10 Costs = 20.929971408438085 Demand  = 976.0
Route 11 Costs = 25.730446831456966 Demand  = 972.0
Route 12 Costs = 33.04652549765272 Demand  = 984.0
Route 13 Costs = 32.033077658831445 Demand  = 884.0
Route 14 Costs = 33.04652549765272 Demand  = 984.0
Route 15 Costs = 33.04652549765272 Demand  = 984.0
Route 16 Costs = 39.37064524338875 Demand  = 929.0
Route 17 Costs = 38.973665961010276 Demand  = 929.0
Route 18 Costs = 39.37064524338875 Demand  = 929.0
Route 19 Costs = 39.37064524338875 Demand  = 929.0
Route 20 Costs = 51.74062007708494 Demand  = 990.0
Route 21 Costs = 48.919149159120714 Demand  = 990.0
Route 22 Costs = 51.74062007708494 Demand  = 990.0
Route 23 Costs = 51.74062007708494 Demand  = 981.0
Route 24 Costs = 62.551874130984395 Demand  = 969.0
Route 25 Costs = 60.89501988149202 Demand  = 969.0
Route 26 Costs = 60.89501988149201 Demand  = 969.0
Route 27 Costs = 61.987209168643645 Demand  = 978.0
-------------------------