CWS Sol
------------------------
Sol ID : 4860
Sol costs: 1008.0331009470318
Sol time: 285.046521433
# of routes in sol: 18
List of routes (cost and nodes): 
Route 1 Costs = 7.656854249492381 Demand  = 960.0
Route 2 Costs = 5.656854249492381 Demand  = 480.0
Route 3 Costs = 20.142135623730955 Demand  = 992.0
Route 4 Costs = 20.718626846272425 Demand  = 996.0
Route 5 Costs = 26.271125828222914 Demand  = 899.0
Route 6 Costs = 27.962819139658283 Demand  = 905.0
Route 7 Costs = 38.85910656847547 Demand  = 939.0
Route 8 Costs = 47.65096920031438 Demand  = 981.0
Route 9 Costs = 52.454845848256554 Demand  = 960.0
Route 10 Costs = 88.32585092220799 Demand  = 997.0
Route 11 Costs = 86.32585092220799 Demand  = 973.0
Route 12 Costs = 81.7765242310049 Demand  = 993.0
Route 13 Costs = 83.75557290187515 Demand  = 989.0
Route 14 Costs = 71.55576312917437 Demand  = 969.0
Route 15 Costs = 75.23264504515608 Demand  = 981.0
Route 16 Costs = 67.3009176676284 Demand  = 998.0
Route 17 Costs = 80.86859899831174 Demand  = 984.0
Route 18 Costs = 125.5180395755622 Demand  = 984.0
-------------------------