CWS Sol
------------------------
Sol ID : 90608
Sol costs: 11288.925723540417
Sol time: 220.256433567
# of routes in sol: 9
List of routes (cost and nodes): 
Route 1 Costs = 1295.5025795011015 Demand  = 650.0
Route 2 Costs = 1287.7960070318406 Demand  = 700.0
Route 3 Costs = 998.9517040007656 Demand  = 810.0
Route 4 Costs = 1287.5211234096569 Demand  = 800.0
Route 5 Costs = 1298.2546729779726 Demand  = 830.0
Route 6 Costs = 1295.502549743099 Demand  = 830.0
Route 7 Costs = 1297.056236839795 Demand  = 840.0
Route 8 Costs = 1298.2544857699884 Demand  = 890.0
Route 9 Costs = 1230.0863642662118 Demand  = 850.0
-------------------------