CWS Sol
------------------------
Sol ID : 74996
Sol costs: 1774.6832988378255
Sol time: 402.298042237
# of routes in sol: 40
List of routes (cost and nodes): 
Route 1 Costs = 8.32455532033676 Demand  = 600.0
Route 2 Costs = 15.341660200712068 Demand  = 840.0
Route 3 Costs = 8.32455532033676 Demand  = 600.0
Route 4 Costs = 15.341660200712068 Demand  = 840.0
Route 5 Costs = 8.32455532033676 Demand  = 600.0
Route 6 Costs = 15.341660200712068 Demand  = 840.0
Route 7 Costs = 8.32455532033676 Demand  = 600.0
Route 8 Costs = 15.341660200712068 Demand  = 840.0
Route 9 Costs = 22.902019706710774 Demand  = 872.0
Route 10 Costs = 22.902019706710774 Demand  = 872.0
Route 11 Costs = 22.902019706710774 Demand  = 872.0
Route 12 Costs = 22.902019706710774 Demand  = 872.0
Route 13 Costs = 32.14213562373095 Demand  = 876.0
Route 14 Costs = 33.931033211115235 Demand  = 890.0
Route 15 Costs = 32.14213562373095 Demand  = 876.0
Route 16 Costs = 33.931033211115235 Demand  = 890.0
Route 17 Costs = 32.14213562373095 Demand  = 876.0
Route 18 Costs = 33.931033211115235 Demand  = 890.0
Route 19 Costs = 32.14213562373095 Demand  = 876.0
Route 20 Costs = 33.931033211115235 Demand  = 890.0
Route 21 Costs = 49.786530561841616 Demand  = 1000.0
Route 22 Costs = 53.57184543986391 Demand  = 966.0
Route 23 Costs = 49.786530561841616 Demand  = 1000.0
Route 24 Costs = 53.57184543986391 Demand  = 966.0
Route 25 Costs = 49.786530561841616 Demand  = 1000.0
Route 26 Costs = 53.57184543986391 Demand  = 966.0
Route 27 Costs = 49.786530561841616 Demand  = 1000.0
Route 28 Costs = 53.57184543986391 Demand  = 966.0
Route 29 Costs = 67.07939845579529 Demand  = 968.0
Route 30 Costs = 67.07939845579529 Demand  = 968.0
Route 31 Costs = 67.07939845579529 Demand  = 968.0
Route 32 Costs = 67.07939845579529 Demand  = 968.0
Route 33 Costs = 72.887199856599 Demand  = 955.0
Route 34 Costs = 72.887199856599 Demand  = 955.0
Route 35 Costs = 72.887199856599 Demand  = 955.0
Route 36 Costs = 72.887199856599 Demand  = 955.0
Route 37 Costs = 87.70444633274967 Demand  = 976.0
Route 38 Costs = 87.70444633274967 Demand  = 976.0
Route 39 Costs = 87.70444633274967 Demand  = 976.0
Route 40 Costs = 87.70444633274967 Demand  = 976.0
-------------------------