CWS Sol
------------------------
Sol ID : 55792
Sol costs: 15646.780343497445
Sol time: 384.650608441
# of routes in sol: 11
List of routes (cost and nodes): 
Route 1 Costs = 1376.744271343493 Demand  = 980.0
Route 2 Costs = 1595.603256364191 Demand  = 560.0
Route 3 Costs = 928.3302035590457 Demand  = 760.0
Route 4 Costs = 1249.6414044457988 Demand  = 840.0
Route 5 Costs = 1599.1128869195388 Demand  = 940.0
Route 6 Costs = 1086.0750800089181 Demand  = 780.0
Route 7 Costs = 1488.528161871635 Demand  = 960.0
Route 8 Costs = 1596.8016144486267 Demand  = 980.0
Route 9 Costs = 1552.3691779283774 Demand  = 1000.0
Route 10 Costs = 1595.6032184362907 Demand  = 800.0
Route 11 Costs = 1577.971068172013 Demand  = 1000.0
-------------------------