CWS Sol
------------------------
Sol ID : 147026
Sol costs: 1930.277879180428
Sol time: 295.474476136
# of routes in sol: 39
List of routes (cost and nodes): 
Route 1 Costs = 22.621032869635957 Demand  = 200.0
Route 2 Costs = 23.652666169337873 Demand  = 180.0
Route 3 Costs = 22.620900996295074 Demand  = 200.0
Route 4 Costs = 22.620999103503397 Demand  = 200.0
Route 5 Costs = 28.483573866566708 Demand  = 170.0
Route 6 Costs = 14.086570223825515 Demand  = 70.0
Route 7 Costs = 32.54991763384931 Demand  = 200.0
Route 8 Costs = 22.445884436781995 Demand  = 170.0
Route 9 Costs = 25.655507346944766 Demand  = 190.0
Route 10 Costs = 32.71374866504624 Demand  = 200.0
Route 11 Costs = 27.57021962936623 Demand  = 180.0
Route 12 Costs = 36.47672316784723 Demand  = 200.0
Route 13 Costs = 29.000882837070012 Demand  = 200.0
Route 14 Costs = 28.291470493618014 Demand  = 200.0
Route 15 Costs = 32.324689315487355 Demand  = 200.0
Route 16 Costs = 31.793981728568717 Demand  = 200.0
Route 17 Costs = 56.27209959151989 Demand  = 200.0
Route 18 Costs = 50.43230518452732 Demand  = 200.0
Route 19 Costs = 50.43223244430833 Demand  = 200.0
Route 20 Costs = 55.17289422473737 Demand  = 200.0
Route 21 Costs = 41.160731074403785 Demand  = 200.0
Route 22 Costs = 43.40550654759114 Demand  = 200.0
Route 23 Costs = 45.10088222903621 Demand  = 200.0
Route 24 Costs = 41.16087258411191 Demand  = 200.0
Route 25 Costs = 47.030468437438174 Demand  = 200.0
Route 26 Costs = 57.72183701219587 Demand  = 200.0
Route 27 Costs = 69.20127555499354 Demand  = 200.0
Route 28 Costs = 73.69759346515708 Demand  = 200.0
Route 29 Costs = 73.6973518097824 Demand  = 200.0
Route 30 Costs = 44.443112767081196 Demand  = 200.0
Route 31 Costs = 59.49482662122068 Demand  = 200.0
Route 32 Costs = 88.32901496547886 Demand  = 200.0
Route 33 Costs = 88.32894136840946 Demand  = 200.0
Route 34 Costs = 88.32916373887721 Demand  = 200.0
Route 35 Costs = 75.50258502688546 Demand  = 200.0
Route 36 Costs = 94.16444109048666 Demand  = 200.0
Route 37 Costs = 94.16444109048666 Demand  = 200.0
Route 38 Costs = 65.96210762773332 Demand  = 200.0
Route 39 Costs = 94.164426240221 Demand  = 200.0
-------------------------