CWS Sol
------------------------
Sol ID : 1205
Sol costs: 1512.655158501621
Sol time: 1.018892325
# of routes in sol: 36
List of routes (cost and nodes): 
Route 1 Costs = 8.32455532033676 Demand  = 600.0
Route 2 Costs = 15.341660200712068 Demand  = 840.0
Route 3 Costs = 8.32455532033676 Demand  = 600.0
Route 4 Costs = 15.341660200712068 Demand  = 840.0
Route 5 Costs = 8.32455532033676 Demand  = 600.0
Route 6 Costs = 15.341660200712068 Demand  = 840.0
Route 7 Costs = 8.32455532033676 Demand  = 600.0
Route 8 Costs = 15.341660200712068 Demand  = 840.0
Route 9 Costs = 23.730446831456966 Demand  = 872.0
Route 10 Costs = 23.730446831456966 Demand  = 872.0
Route 11 Costs = 23.730446831456966 Demand  = 872.0
Route 12 Costs = 23.730446831456966 Demand  = 872.0
Route 13 Costs = 32.86150478357763 Demand  = 884.0
Route 14 Costs = 32.86150478357763 Demand  = 884.0
Route 15 Costs = 32.86150478357763 Demand  = 884.0
Route 16 Costs = 32.86150478357763 Demand  = 884.0
Route 17 Costs = 42.52581151672457 Demand  = 943.0
Route 18 Costs = 42.52581151672457 Demand  = 943.0
Route 19 Costs = 42.52581151672457 Demand  = 943.0
Route 20 Costs = 42.52581151672457 Demand  = 943.0
Route 21 Costs = 51.606732158238444 Demand  = 969.0
Route 22 Costs = 51.606732158238444 Demand  = 969.0
Route 23 Costs = 51.606732158238444 Demand  = 969.0
Route 24 Costs = 51.606732158238444 Demand  = 969.0
Route 25 Costs = 59.16860950249124 Demand  = 996.0
Route 26 Costs = 59.16860950249124 Demand  = 996.0
Route 27 Costs = 59.16860950249124 Demand  = 996.0
Route 28 Costs = 59.16860950249124 Demand  = 996.0
Route 29 Costs = 64.895019881492 Demand  = 960.0
Route 30 Costs = 64.895019881492 Demand  = 960.0
Route 31 Costs = 64.895019881492 Demand  = 960.0
Route 32 Costs = 64.895019881492 Demand  = 960.0
Route 33 Costs = 79.70944943037328 Demand  = 997.0
Route 34 Costs = 79.70944943037328 Demand  = 997.0
Route 35 Costs = 79.70944943037328 Demand  = 997.0
Route 36 Costs = 79.70944943037328 Demand  = 997.0
-------------------------