CWS Sol
------------------------
Sol ID : 129
Sol costs: 5795.182855655969
Sol time: 44.320320796
# of routes in sol: 10
List of routes (cost and nodes): 
Route 1 Costs = 624.8206387578758 Demand  = 490.0
Route 2 Costs = 647.1601435320575 Demand  = 500.0
Route 3 Costs = 507.1320352344414 Demand  = 460.0
Route 4 Costs = 648.242133602525 Demand  = 450.0
Route 5 Costs = 348.83681246815866 Demand  = 500.0
Route 6 Costs = 647.1601842928111 Demand  = 500.0
Route 7 Costs = 601.2828710297875 Demand  = 520.0
Route 8 Costs = 647.1602341127943 Demand  = 420.0
Route 9 Costs = 642.4526058640777 Demand  = 410.0
Route 10 Costs = 480.93519676144024 Demand  = 550.0
-------------------------