CWS Sol
------------------------
Sol ID : 495
Sol costs: 5816.297767637734
Sol time: 25.072235965
# of routes in sol: 10
List of routes (cost and nodes): 
Route 1 Costs = 629.2670230246276 Demand  = 550.0
Route 2 Costs = 398.57220676152104 Demand  = 530.0
Route 3 Costs = 628.9496423167884 Demand  = 540.0
Route 4 Costs = 647.1603403066254 Demand  = 550.0
Route 5 Costs = 642.4527224968933 Demand  = 410.0
Route 6 Costs = 648.358387172368 Demand  = 490.0
Route 7 Costs = 307.1037856104131 Demand  = 360.0
Route 8 Costs = 624.820695219358 Demand  = 510.0
Route 9 Costs = 642.452688065956 Demand  = 430.0
Route 10 Costs = 647.1602766632315 Demand  = 430.0
-------------------------